MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:VersaMonitor" 
             x:Class="VersaMonitor.MainPage">

    <ContentPage.BindingContext>
        <vm:ViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid x:Name="MainGrid" Background="">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        
        <lvc:CartesianChart  Grid.ColumnSpan="2" x:Name="VersaChart" Series="{Binding LeakRateSeries}"></lvc:CartesianChart>

        <VerticalStackLayout Grid.Column="0" Grid.Row="1">
            <Button x:Name="StartStopButton" Margin="10"/>
            <Button x:Name="CalibrateButton" Margin="10" Text="Calibrate" BackgroundColor="Wheat"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Column ="1" Grid.Row ="1" HorizontalOptions="End">
            <Label x:Name="LeakRateMantissa" FontFamily="Lato" FontAttributes="Bold" FontSize="48" Margin="5,5,3,0" TextColor="White" Text="{Binding LeakRateMantissa}" VerticalOptions="End"  HorizontalOptions="End"></Label>
            <Label FontFamily="Lato" FontSize="24" Margin="5,5,5,10" TextColor="White" VerticalOptions="End" Text="x10" HorizontalOptions="End"></Label>
            <Label x:Name ="LeakRateExponent" Text="{Binding LeakRateExponents}" FontFamily="Lato" FontAttributes="Bold" FontSize="36" Margin="5,5,5,40" VerticalOptions="End" HorizontalOptions="End"></Label>
            <Label x:Name="LeakRateUnits" FontFamily="Lato"  FontSize="18" Margin="-30,5,5,5" VerticalOptions="End" HorizontalOptions="End" Text="{Binding LeakRateUnits}"></Label>
        </HorizontalStackLayout>


    </Grid>
    
</ContentPage>
